RESULTS



fitting  Weighted mean:
global					-0.031301+/-0.0125372
region 1				 0.675533+/-0.0540506
region 2				-0.253856+/-0.0611534

SYSTEMATICS
J/Psi					-0.0246531+/-0.00353475
Adelta					-0.0277+/-0.0069

RHO CUT
cut out rho(770)+/- 50		Np: 105.338		Nm: 250.508		0.407956+/-0.115857(stat)
cut in rho(770)+/- 50		Np: 36.6748		Nm: 232.255		0.727253+/-0.0580398(stat)


------------------------------

CORRECTED
								stat					syst					J/Psi			Significance
global 				-0.003601 	+/-0.0125372(stat) 		+/-0.007214(syst) 		+/-0.0069		-0.225
local region 1 		 0.703233 	+/-0.0540506(stat) 		+/-0.057546(syst) 		+/-0.0069		8.87
local region 2		-0.226156  	+/-0.0611534(stat)  	+/-0.027122(syst) 		+/-0.0069		-2.95

cut out rho(770)+/-50		Np: 105.338		Nm: 250.508		0.4357+/-0.1159(stat)+/-0.0575462(syst)+/-0.0069(J/Psi)
cut in rho(770)+/-50		Np: 36.6748		Nm: 232.255		0.7550+/-0.0580(stat)+/-0.0575462(syst)+/-0.0069(J/Psi)