RESULTS



fitting  Weighted mean:
global					-0.031301+/-0.0125372
region 1				 0.701119+/-0.0509427 Np: 89.0692 Nm: 506.949
region 2				-0.252728+/-0.00936056 Np: 978.099 Nm: 583.451 MANY MORE EVENTS

SYSTEMATICS
J/Psi					-0.0246531+/-0.00353475
Adelta					-0.0277+/-0.0069

RHO CUT
cut out rho(770)+/- 50		Np: 105.338		Nm: 250.508		0.407956+/-0.115857(stat)
cut in rho(770)+/- 50		Np: 36.6748		Nm: 232.255		0.727253+/-0.0580398(stat)


------------------------------

CORRECTED
								stat					syst					J/Psi			Significance
global 				-0.003601 	+/-0.0125372(stat) 		+/-0.007214(syst) 		+/-0.0069		-0.225
local region 1 		 0.728819 	+/-0.0509427(stat) 		+/-0.047868(syst)  		+/-0.0069		10.36
local region 2		-0.225028  	+/-0.0093606(stat)  	+/-0.0183687(syst) 		+/-0.0069		-10.32

cut out rho(770)+/-50		Np: 105.338		Nm: 250.508		0.4357+/-0.1159(stat)+/-0.047868(syst)+/-0.0069(J/Psi)
cut in rho(770)+/-50		Np: 36.6748		Nm: 232.255		0.7550+/-0.0580(stat)+/-0.047868(syst)+/-0.0069(J/Psi)

cut out rho(770)+/- 100		Np: 92.5219		Nm: 229.088		0.4523+/-0.1531(stat)+/-0.047868(syst)+/-0.0069(J/Psi)
cut in rho(770)+/- 100		Np: 66.6178		Nm: 406.921		0.7463+/-0.0418(stat)+/-0.047868(syst)+/-0.0069(J/Psi)